OBSIDIAN DAWN 
http://www.obsidiandawn.com

If you want to use these resources in your designs, you will need to either credit Obsidian Dawn or purchase a commercial license for the resource set(s) you wish to use (http://www.obsidiandawn.com/commercial-licenses). 

TERMS OF USE:

    * You may NOT repackage and redistribute our resources in any way, shape or form.

    * You may NOT plop a brush down onto a plain background, with nothing else on the page, and redistribute it or sell it. This is the same as redistributing the brushes/images themselves.

    * You MAY use our resources within your own design, painting, etc and do whatever you like with it (provided that proper credit is given, as below).

    * You MAY NOT redistribute any of our designs as rubber stamps. We have plans to do this in the future.

PROVIDING CREDIT:

    * Provide credit to us somewhere, either as "Obsidian Dawn" or www.obsidiandawn.com

    * If possible, please provide a link back here, so that others know where you found the brushes and can get a set of their very own! The link should go to: http://www.obsidiandawn.com

    * If you use these brushes or patterns commercially, credit us in whatever way that you can. If you're a digital scrapbooker, most people list credit and the website URL in their TOU text file that comes with the download. 

      If you cannot provide credit and want clear-cut rights to be able to use these brushes in your designs, you may purchase a commercial license (http://www.obsidiandawn.com/commercial-licenses).

    * That's it! Enjoy!
  
WEBMASTERS:

    * You MAY post information about our resources on your websites without needing to contact us for permission.
    
    * You may NOT host our files on your server or link to our files directly. You MUST send the user to this website for the download. Again, you can do this without needing to contact us for permission. If you are looking to host the files themselves, special permissions are given for this - contact us.

 
